<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Describo</title>
        <script type="text/javascript" src="/ghspa.js"></script>
        <script>
            (function () {
                if (location.href != redirect) {
                    $("#message").html("Coming at you from");
                    $("#message-detail").html(location.href);
                } else {
                    $("#message").html("");
                    $("#message-detail").html("Still here at the index.html file");
                }
            });
        </script>
    </head>
    <body class="bg-stone-200">
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
